partials/market.html
<section scroll="scroll" class="market"><header ng-class="{fixed:boolChangeClass}" class="market-header"><ul class="market-tabs"><li ng-repeat="tab in tabs" ng-class="{ active:isActiveTab(tab.url) }" ng-click="onClickTab(tab)" class="market-tabs-item"><a href="" ng-class="{'is-active': isActiveTab(tab.url)}" class="market-tabs-link"><div ng-include="tab.icon" class="tab-icon"></div>{{ tab.title }}</a></li></ul><div ng-show="boolChangeClass" class="market-points"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 24 30" style="enable-background:new 0 0 24 24;" xml:space="preserve" class="dollar-icon"><g><path d="M12,23.5C5.659,23.5,0.5,18.341,0.5,12S5.659,0.5,12,0.5S23.5,5.659,23.5,12S18.341,23.5,12,23.5z M12,1.5   C6.21,1.5,1.5,6.21,1.5,12S6.21,22.5,12,22.5S22.5,17.79,22.5,12S17.79,1.5,12,1.5z"></path><g><path d="M12,17.5c-1.93,0-3.5-1.346-3.5-3C8.5,14.224,8.724,14,9,14s0.5,0.224,0.5,0.5c0,1.103,1.122,2,2.5,2s2.5-0.897,2.5-2    s-1.122-2-2.5-2c-1.93,0-3.5-1.346-3.5-3s1.57-3,3.5-3s3.5,1.346,3.5,3c0,0.276-0.224,0.5-0.5,0.5s-0.5-0.224-0.5-0.5    c0-1.103-1.122-2-2.5-2s-2.5,0.897-2.5,2s1.122,2,2.5,2c1.93,0,3.5,1.346,3.5,3S13.93,17.5,12,17.5z"></path><path d="M12,18.5c-0.276,0-0.5-0.224-0.5-0.5V6c0-0.276,0.224-0.5,0.5-0.5s0.5,0.224,0.5,0.5v12C12.5,18.276,12.276,18.5,12,18.5z"></path></g></g></svg><span>{{ balance | number }} pts</span></div><canvas width="200" height="200" countdown="countdown" class="countdown"></canvas><span class="countdown-timer">{{ nextUpdateIn }}</span></header><div class="market-content"><div ng-hide="loading" class="loading"><div class="loading-cube loading-1"></div><div class="loading-cube loading-2"></div><div class="loading-cube loading-4"></div><div class="loading-cube loading-3"></div></div><div ng-include="currentTab" ng-show="loading"></div><audio controls="controls" id="audio" class="market-audio"><source src="assets/coin.mp3" type="audio/mpeg"/></audio><audio controls="controls" id="audio2" class="market-audio"><source src="assets/coin2.mp3" type="audio/mpeg"/></audio></div></section>

public/views/partials/market.jade
section.market(scroll)
  header.market-header(ng-class="{fixed:boolChangeClass}")
    ul.market-tabs
      li(class="market-tabs-item" ng-repeat="tab in tabs" ng-class="{ active:isActiveTab(tab.url) }" ng-click="onClickTab(tab)")
        a(class="market-tabs-link" href="" ng-class="{'is-active': isActiveTab(tab.url)}")
          .tab-icon(ng-include="tab.icon")
          | {{ tab.title }}
    
    .market-points(ng-show="boolChangeClass")
      include ./../icons/dollar-icon
      span {{ balance | number }} pts
    
    canvas(class="countdown" width="200" height="200" countdown)
    span.countdown-timer {{ nextUpdateIn }}

  .market-content
    include ./../components/loading
    
    div(ng-include="currentTab" ng-show="loading")
    audio(class="market-audio" controls id="audio")
      source(src="assets/coin.mp3" type="audio/mpeg")
    audio(class="market-audio" controls id="audio2")
      source(src="assets/coin2.mp3" type="audio/mpeg")
