public/views/partials/profile.jade
.row
  .col-md-7
    .profile
      .profile-title
        h2 Profile Information

      .profile-content
        img(ng-src="{{ profile_image }}", alt="username")
            
        h2
          a(ng-href="http://www.twitter.com/{{ twitter_user }}")
            | @{{ twitter_user }}

        h2
          strong
            | {{ balance }} pts
          
        h3
          strong Rank: 
          | {{ ranking }}th

        button.btn.btn-primary(ng-click="resetAccount()")
          | Reset Account

  .col-md-5
    .profile
      .profile-title
        h2 Redeem Tickets

partials/profile.html
<div class="row"><div class="col-md-7"><div class="profile"><div class="profile-title"><h2>Profile Information</h2></div><div class="profile-content"><img ng-src="{{ profileImage }}" alt="username"/><h2><a ng-href="http://www.twitter.com/{{ twitterUser }}">@{{ twitterUser }}</a></h2><h2><strong>{{ balance }} pts</strong></h2><h3><strong>Rank: </strong>{{ ranking }}th</h3><button ng-click="resetAccount()" class="btn btn-primary">Reset Account</button></div></div></div><div class="col-md-5"><div class="profile"><div class="profile-title"><h2>Joysticket Integration</h2></div><br/>Log in with your Joysticket account and redeem your pts for real rewards!<br/><br/><button ng-click="joysticketLogin()" class="btn btn-primary">Joysticket Login</button><br/><br/></div></div></div>
