public/views/partials/ranking.jade
.row
  .ranking
    .col-md-12.ranking-table
      h1 Leaderboard

      ul
        li.ranking-item
          .ranking-info
            span.ranking-position 01.
            img(class="ranking-photo" src="https://secure.gravatar.com/avatar/f5417b8e259bf6074a6bfb624ce291cf?d=https%3A%2F%2Fi.vimeocdn.com%2Fportrait%2Fdefault-yellow_300x300.png&s=300", alt="")
            span.ranking-username Bu Kinoshita

          span.ranking-points 1320

        li.ranking-item.me
          .ranking-info
            span.ranking-position 02.
            img(class="ranking-photo" src="https://secure.gravatar.com/avatar/f5417b8e259bf6074a6bfb624ce291cf?d=https%3A%2F%2Fi.vimeocdn.com%2Fportrait%2Fdefault-yellow_300x300.png&s=300", alt="")
            span.ranking-username Bu Kinoshita

          span.ranking-points 1320

        li.ranking-item
          .ranking-info
            span.ranking-position 03.
            img(class="ranking-photo" src="https://secure.gravatar.com/avatar/f5417b8e259bf6074a6bfb624ce291cf?d=https%3A%2F%2Fi.vimeocdn.com%2Fportrait%2Fdefault-yellow_300x300.png&s=300", alt="")
            span.ranking-username Bu Kinoshita

          span.ranking-points 1320

        li.ranking-item
          .ranking-info
            span.ranking-position 02.
            img(class="ranking-photo" src="https://secure.gravatar.com/avatar/f5417b8e259bf6074a6bfb624ce291cf?d=https%3A%2F%2Fi.vimeocdn.com%2Fportrait%2Fdefault-yellow_300x300.png&s=300", alt="")
            span.ranking-username Bu Kinoshita

          span.ranking-points 1320

        li.ranking-item
          .ranking-info
            span.ranking-position 02.
            img(class="ranking-photo" src="https://secure.gravatar.com/avatar/f5417b8e259bf6074a6bfb624ce291cf?d=https%3A%2F%2Fi.vimeocdn.com%2Fportrait%2Fdefault-yellow_300x300.png&s=300", alt="")
            span.ranking-username Bu Kinoshita

          span.ranking-points 1320

        li.ranking-item
          .ranking-info
            span.ranking-position 02.
            img(class="ranking-photo" src="https://secure.gravatar.com/avatar/f5417b8e259bf6074a6bfb624ce291cf?d=https%3A%2F%2Fi.vimeocdn.com%2Fportrait%2Fdefault-yellow_300x300.png&s=300", alt="")
            span.ranking-username Bu Kinoshita

          span.ranking-points 1320

        li.ranking-item
          .ranking-info
            span.ranking-position 02.
            img(class="ranking-photo" src="https://secure.gravatar.com/avatar/f5417b8e259bf6074a6bfb624ce291cf?d=https%3A%2F%2Fi.vimeocdn.com%2Fportrait%2Fdefault-yellow_300x300.png&s=300", alt="")
            span.ranking-username Bu Kinoshita

          span.ranking-points 1320

dist/partials/ranking.html
<div class="row"><div class="ranking"><div class="col-md-12 ranking-table"><h1>Leaderboard</h1><ul><li class="ranking-item"><div class="ranking-info"><span class="ranking-position">01.</span><img src="https://secure.gravatar.com/avatar/f5417b8e259bf6074a6bfb624ce291cf?d=https%3A%2F%2Fi.vimeocdn.com%2Fportrait%2Fdefault-yellow_300x300.png&amp;s=300" alt="" class="ranking-photo"/><span class="ranking-username">Bu Kinoshita</span></div><span class="ranking-points">1320</span></li><li class="ranking-item me"><div class="ranking-info"><span class="ranking-position">02.</span><img src="https://secure.gravatar.com/avatar/f5417b8e259bf6074a6bfb624ce291cf?d=https%3A%2F%2Fi.vimeocdn.com%2Fportrait%2Fdefault-yellow_300x300.png&amp;s=300" alt="" class="ranking-photo"/><span class="ranking-username">Bu Kinoshita</span></div><span class="ranking-points">1320</span></li><li class="ranking-item"><div class="ranking-info"><span class="ranking-position">03.</span><img src="https://secure.gravatar.com/avatar/f5417b8e259bf6074a6bfb624ce291cf?d=https%3A%2F%2Fi.vimeocdn.com%2Fportrait%2Fdefault-yellow_300x300.png&amp;s=300" alt="" class="ranking-photo"/><span class="ranking-username">Bu Kinoshita</span></div><span class="ranking-points">1320</span></li><li class="ranking-item"><div class="ranking-info"><span class="ranking-position">02.</span><img src="https://secure.gravatar.com/avatar/f5417b8e259bf6074a6bfb624ce291cf?d=https%3A%2F%2Fi.vimeocdn.com%2Fportrait%2Fdefault-yellow_300x300.png&amp;s=300" alt="" class="ranking-photo"/><span class="ranking-username">Bu Kinoshita</span></div><span class="ranking-points">1320</span></li><li class="ranking-item"><div class="ranking-info"><span class="ranking-position">02.</span><img src="https://secure.gravatar.com/avatar/f5417b8e259bf6074a6bfb624ce291cf?d=https%3A%2F%2Fi.vimeocdn.com%2Fportrait%2Fdefault-yellow_300x300.png&amp;s=300" alt="" class="ranking-photo"/><span class="ranking-username">Bu Kinoshita</span></div><span class="ranking-points">1320</span></li><li class="ranking-item"><div class="ranking-info"><span class="ranking-position">02.</span><img src="https://secure.gravatar.com/avatar/f5417b8e259bf6074a6bfb624ce291cf?d=https%3A%2F%2Fi.vimeocdn.com%2Fportrait%2Fdefault-yellow_300x300.png&amp;s=300" alt="" class="ranking-photo"/><span class="ranking-username">Bu Kinoshita</span></div><span class="ranking-points">1320</span></li><li class="ranking-item"><div class="ranking-info"><span class="ranking-position">02.</span><img src="https://secure.gravatar.com/avatar/f5417b8e259bf6074a6bfb624ce291cf?d=https%3A%2F%2Fi.vimeocdn.com%2Fportrait%2Fdefault-yellow_300x300.png&amp;s=300" alt="" class="ranking-photo"/><span class="ranking-username">Bu Kinoshita</span></div><span class="ranking-points">1320</span></li></ul></div></div></div>
