partials/tournaments.html
<div class="tournament"><div ng-repeat="item in tournamentsList | orderBy: 'dateStart'" class="row"><div class="col-md-4 tournament-info"><h2> {{ item.name }}</h2><p> Date Start: {{ item.dateStart }}</p><p> Date End: {{ item.dateEnd }}</p><h3>Players:</h3><ul><li ng-repeat="player in item.players | orderBy: '-points'"><h4>{{ player.user }}:{{ player.points }}</h4></li></ul><h3>Rewards:</h3><ul><li ng-repeat="reward in item.rewards | orderBy: '-place'"><h4>{{ reward.place + 1 }}th : {{ reward.tokens }} Tokens</h4></li></ul></div><div style="background-image: url('https://snap-photos.s3.amazonaws.com/img-thumbs/960w/I3DPN03T4N.jpg')" class="col-md-8 tournament-photo"></div></div></div>

public/views/partials/tournaments.jade
.tournament
  .row
    .col-md-4.tournament-info
      h2  Lorem ipsum dolor sit amet, consectetur elit voluptates nihil velit.
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      
      h3 Prizes:

      ul
        li
          h4 300 Tickets

    .col-md-8.tournament-photo(style="background-image: url('https://snap-photos.s3.amazonaws.com/img-thumbs/960w/I3DPN03T4N.jpg')")
