public/views/partials/wallet.jade
.row
  .wallet-box
    .col-md-4.wallet-content
      h2 Amount Points
      h3 3087 pts

    .col-md-4.wallet-content
      h2 Total Spent
      h3 7819 pts

    .col-md-4.wallet-content
      h2 Total Earned
      h3 18039 pts

dist/partials/wallet.html
<div class="row"><div class="wallet-box"><div class="col-md-4 wallet-content"><h2>Amount Points</h2><h3>3087 pts</h3></div><div class="col-md-4 wallet-content"><h2>Total Spent</h2><h3>7819 pts</h3></div><div class="col-md-4 wallet-content"><h2>Total Earned</h2><h3>18039 pts</h3></div></div></div>
