public/views/components/portfolio.jade
.row(ng-init="getPortfolio()")
  .col-md-4(ng-repeat="trade in portfolio")
    article.market-item
      header.market-item-header
        h2.market-item-header__title {{ trade.stock }}

      footer.market-item-footer
        ul.market-item-controls
          li.market-item-spaces
            span.market-item-spaces__title Amount
            label.market-item-spaces__info {{ trade.amount }}

          li.market-item-spaces
            span.market-item-spaces__title Purchase Price
            label.market-item-spaces__info {{ trade.purchasePrice }}

          li.market-item-spaces
            span.market-item-spaces__title Current Price
            label.market-item-spaces__info {{ trade.currentPrice }}
              
          li.market-item-spaces
            span.market-item-spaces__title Variation
            label.market-item-spaces__info 7%

          li.market-item-spaces
            span.market-item-spaces__title Total
            label.market-item-spaces__info {{ trade.price * trade.amount }}

        button.btn.btn-success.btn-block(ng-click="sellShare(trade)") Sell for {{ trade.price * trade.amount }}

components/portfolio.html
<div ng-init="getPortfolio()" class="row"><div ng-repeat="trade in portfolio" class="col-md-4"><article class="market-item"><header class="market-item-header"><h2 class="market-item-header__title">{{ trade.stock }}</h2></header><section class="market-item-body"><chartist chartist-data="trade.chartData" chartist-chart-type="Line" chartist-chart-options="chartOptions" chartist-responsive-options="barResponsiveOptions" class="ct-chart ct-golden-section"></chartist></section><footer class="market-item-footer"><ul class="market-item-controls"><li class="market-item-spaces market-item-spaces--portfolio"><span class="market-item-spaces__title">Amount</span><label class="market-item-spaces__info">{{ trade.amount }}</label></li><li class="market-item-spaces market-item-spaces--portfolio"><span class="market-item-spaces__title">Purchase Price</span><label class="market-item-spaces__info">{{ trade.purchasePrice }}</label></li><li class="market-item-spaces market-item-spaces--portfolio"><span class="market-item-spaces__title">Current Price</span><label class="market-item-spaces__info">{{ trade.currentPrice }}</label></li><li class="market-item-spaces market-item-spaces--portfolio"><span class="market-item-spaces__title">Total</span><label class="market-item-spaces__info">{{ trade.currentPrice * trade.amount }}</label></li></ul><button ng-click="sellShare(trade)" ng-disabled="stockBtn" class="btn btn-success btn-block">Sell for {{ trade.currentPrice * trade.amount }}</button></footer></article></div></div>
