components/shares.html
<div class="row"><div ng-repeat="share in stocks | orderBy: '-price' track by $index" class="col-md-4"><article class="market-item"><header class="market-item-header"><h2 class="market-item-header__title">{{ share.name}}</h2></header><section class="market-item-body"><chartist chartist-data="share.chartData" chartist-chart-type="Line" chartist-chart-options="chartOptions" chartist-responsive-options="barResponsiveOptions" ng-if="responseReceived" class="ct-chart ct-golden-section"></chartist></section><footer class="market-item-footer"><ul class="market-item-controls"><li class="market-item-spaces"><span class="market-item-spaces__title">Amount</span><input type="number" ng-model="shareAmount" ng-init="shareAmount = 1" class="market-item-spaces__input"/></li><li class="market-item-spaces"><span class="market-item-spaces__title">Price</span><label class="market-item-spaces__info">{{ share.price | number }}</label></li><li class="market-item-spaces"><span class="market-item-spaces__title">Total</span><label class="market-item-spaces__info">{{ share.price * shareAmount | number }}</label></li></ul><button ng-click="buyShare(share.name, shareAmount)" ng-disabled="stockBtn" class="btn btn-success btn-block">Buy for {{ share.price * shareAmount | number }}</button></footer></article></div></div>

public/views/components/shares.jade
.row
  .col-md-4(ng-repeat="share in stocks | orderBy: '-price' track by $index")
    article.market-item
      header.market-item-header
        h2.market-item-header__title {{ share.name}}
      
      section.market-item-body
        chartist(class="ct-chart ct-golden-section" chartist-data="share.chartData" chartist-chart-type="Line" chartist-chart-options="chartOptions" chartist-responsive-options="barResponsiveOptions" ng-if="responseReceived")

      footer.market-item-footer
        ul.market-item-controls
          li.market-item-spaces
            span.market-item-spaces__title Amount
            input(class="market-item-spaces__input" type="number" ng-model="shareAmount" ng-init="shareAmount = 1")

          li.market-item-spaces
            span.market-item-spaces__title Price
            label.market-item-spaces__info {{ share.price | number }}

          li.market-item-spaces
            span.market-item-spaces__title Total
            label.market-item-spaces__info {{ share.price * shareAmount | number }}

        button.btn.btn-success.btn-block(ng-click="buyShare(share.name, shareAmount)" ng-disabled="stockBtn") Buy for {{ share.price * shareAmount | number }}
